;plik konfiguracyjny

;wylaczniki IN, BYPASS, OUT ; wykorzystane w -> 'laczniki.php'
[WYL]
		kolor_lacznik_normal="#00FF00";		
		kolor_lacznik_anomalia="red";		
		
[RUPS] 
; kolory obramowania zaleznie od stanu; -> 'warunki.php'
		kolor_RUPS_normal='#6600CC';
		kolor_RUPS_anomalia='red';	

[RUPS1] 
		cosfi=0.8;
	; moc pozorna wejsciowa 	
		P-IN[S-IN-znamionowe] = 96;	
		P-IN[min-P-IN] = 10;
		P-IN[max-P-IN] = 96;  
		P-IN[kolor-awaria] = "red";
		P-IN[kolor-normal] = "black";
	; moc pozorna wejsciowa 	
		S-IN[S-IN-znamionowe] = 120;	
		S-IN[min-S-IN] = 10;
		S-IN[max-S-IN] = 120;  
		S-IN[kolor-awaria] = "red";
		S-IN[kolor-normal] = "black";
	; moc pozorna wyjsciowa			
		S-OUT[min-S-OUT] = 10;
		S-OUT[max-S-OUT] = 120;
		S-OUT[kolor-awaria] = "red";
		S-OUT[kolor-normal] = "black";
	; prąd wejściowy L1,L2,L3		
		I-IN[min-I-IN] = 5;
		I-IN[max-I-IN] = 209;
		I-IN[kolor-awaria] = "red";
		I-IN[kolor-normal] = "#A0A0A0";	
	; prąd wyjściowy L1,L2,L3		
		I-OUT[min-I-OUT] = 5;
		I-OUT[max-I-OUT] = 173;
		I-OUT[kolor-awaria] = "red";
		I-OUT[kolor-normal] = "#A0A0A0";	
	; napiecie wejściowe L1,L2,L3		
		U-IN[min-U-IN] = 380;
		U-IN[max-U-IN] = 420;
		U-IN[kolor-awaria] = "red";
		U-IN[kolor-normal] = "#A0A0A0";	
	; napiecie wyjściowe L1,L2,L3			
		U-OUT[min-U-OUT] = 200;
		U-OUT[max-U-OUT] = 250;
		U-OUT[kolor-awaria] = "red";
		U-OUT[kolor-normal] = "#A0A0A0";		
	; częstotliwość wejściowa L1,L2,L3		
		f-in[min-f-in] = 45;
		f-in[max-f-in] = 55;
		f-in[kolor-awaria] = "red";
		f-in[kolor-normal] = "#A0A0A0";	
	; częstotliwość wyjściowa L1,L2,L3		
		f-out[min-f-out] = 45;
		f-out[max-f-out] = 55;
		f-out[kolor-awaria] = "red";
		f-out[kolor-normal] = "#A0A0A0";	
	; bateria - charge	
		bateria-charge[min-charge] = 60;
		bateria-charge[max-charge] = 105;
		bateria-charge[kolor-awaria] = "red";
		bateria-charge[kolor-normal] = "#A0A0A0";							
	; napiecie baterii
		U-bateria[min-U-bateria] = 380;
		U-bateria[max-U-bateria] = 410;
		U-bateria[kolor-awaria] = "red";
		U-bateria[kolor-normal] = "#A0A0A0";		
		

[RUPS2] 
		cosfi=0.8;
	; moc czynna wejsciowa 	
		P-IN[S-IN-znamionowe] = 96;	
		P-IN[min-P-IN] = 10;
		P-IN[max-P-IN] = 96;  
		P-IN[kolor-awaria] = "red";
		P-IN[kolor-normal] = "black";
	; moc pozorna wejsciowa 	
		S-IN[S-IN-znamionowe] = 120;		
		S-IN[min-S-IN] = 10;
		S-IN[max-S-IN] = 120;  
		S-IN[kolor-awaria] = "red";
		S-IN[kolor-normal] = "black";
	; moc pozorna wyjsciowa			
		S-OUT[min-S-OUT] = 10;
		S-OUT[max-S-OUT] = 120;
		S-OUT[kolor-awaria] = "red";
		S-OUT[kolor-normal] = "black";
	; prąd wejściowy L1,L2,L3		
		I-IN[min-I-IN] = 5;
		I-IN[max-I-IN] = 209;
		I-IN[kolor-awaria] = "red";
		I-IN[kolor-normal] = "#A0A0A0";	
	; prąd wyjściowy L1,L2,L3		
		I-OUT[min-I-OUT] = 5;
		I-OUT[max-I-OUT] = 173;
		I-OUT[kolor-awaria] = "red";
		I-OUT[kolor-normal] = "#A0A0A0";	
	; napiecie wejściowe L1,L2,L3		
		U-IN[min-U-IN] = 380;
		U-IN[max-U-IN] = 420;
		U-IN[kolor-awaria] = "red";
		U-IN[kolor-normal] = "#A0A0A0";	
	; napiecie wyjściowe L1,L2,L3			
		U-OUT[min-U-OUT] = 200;
		U-OUT[max-U-OUT] = 250;
		U-OUT[kolor-awaria] = "red";
		U-OUT[kolor-normal] = "#A0A0A0";		
	; częstotliwość wejściowa L1,L2,L3		
		f-in[min-f-in] = 45;
		f-in[max-f-in] = 55;
		f-in[kolor-awaria] = "red";
		f-in[kolor-normal] = "#A0A0A0";	
	; częstotliwość wyjściowa L1,L2,L3		
		f-out[min-f-out] = 45;
		f-out[max-f-out] = 55;
		f-out[kolor-awaria] = "red";
		f-out[kolor-normal] = "#A0A0A0";	
	; bateria - charge	
		bateria-charge[min-charge] = 60;
		bateria-charge[max-charge] = 105;
		bateria-charge[kolor-awaria] = "red";
		bateria-charge[kolor-normal] = "#A0A0A0";							
	; napiecie baterii
		U-bateria[min-U-bateria] = 380;
		U-bateria[max-U-bateria] = 410;
		U-bateria[kolor-awaria] = "red";
		U-bateria[kolor-normal] = "#A0A0A0";		

[RUPS3] 
		cosfi=0.8;
	; dane dla jednego UPS nie dla ich sumy!
	; moc czynna wejsciowa 	
		P-IN[S-IN-znamionowe] = 64;	
		P-IN[min-P-IN] = 10;
		P-IN[max-P-IN] = 64;  
		P-IN[kolor-awaria] = "red";
		P-IN[kolor-normal] = "black";
	; 3x20 kVA ->  60
	; moc pozorna wejsciowa 	
		S-IN[S-IN-znamionowe] = 80;		
		S-IN[min-S-IN] = 10;
		S-IN[max-S-IN] = 80;  
		S-IN[kolor-awaria] = "red";
		S-IN[kolor-normal] = "black";
	; moc pozorna wyjsciowa			
		S-OUT[min-S-OUT] = 10;
		S-OUT[max-S-OUT] = 80;
		S-OUT[kolor-awaria] = "red";
		S-OUT[kolor-normal] = "black";
	; prąd wejściowy L1,L2,L3		
		I-IN[min-I-IN] = 5;
		I-IN[max-I-IN] = 100;
		I-IN[kolor-awaria] = "red";
		I-IN[kolor-normal] = "#A0A0A0";	
	; prąd wyjściowy L1,L2,L3		
		I-OUT[min-I-OUT] = 5;
		I-OUT[max-I-OUT] = 86;
		I-OUT[kolor-awaria] = "red";
		I-OUT[kolor-normal] = "#A0A0A0";	
	; napiecie wejściowe L1,L2,L3		
		U-IN[min-U-IN] = 380;
		U-IN[max-U-IN] = 420;
		U-IN[kolor-awaria] = "red";
		U-IN[kolor-normal] = "#A0A0A0";	
	; napiecie wyjściowe L1,L2,L3			
		U-OUT[min-U-OUT] = 200;
		U-OUT[max-U-OUT] = 250;
		U-OUT[kolor-awaria] = "red";
		U-OUT[kolor-normal] = "#A0A0A0";		
	; częstotliwość wejściowa L1,L2,L3		
		f-in[min-f-in] = 45;
		f-in[max-f-in] = 55;
		f-in[kolor-awaria] = "red";
		f-in[kolor-normal] = "#A0A0A0";	
	; częstotliwość wyjściowa L1,L2,L3		
		f-out[min-f-out] = 45;
		f-out[max-f-out] = 55;
		f-out[kolor-awaria] = "red";
		f-out[kolor-normal] = "#A0A0A0";	
	; bateria - charge	
		bateria-charge[min-charge] = 60;
		bateria-charge[max-charge] = 105;
		bateria-charge[kolor-awaria] = "red";
		bateria-charge[kolor-normal] = "#A0A0A0";							
	; napiecie baterii
		U-bateria[min-U-bateria] = 380;
		U-bateria[max-U-bateria] = 410;
		U-bateria[kolor-awaria] = "red";
		U-bateria[kolor-normal] = "#A0A0A0";		
		
[RUPS4] 
		cosfi=0.8;
	; moc czynna wejsciowa 		
		P-IN[P-IN-znamionowe] = 48;		
		P-IN[min-P-IN] = 2;
		P-IN[max-P-IN] = 48;  
		P-IN[kolor-awaria] = "red";
		P-IN[kolor-normal] = "black";		
	; moc pozorna wejsciowa 
		S-IN[S-IN-znamionowe] = 60;		
		S-IN[min-S-IN] = 2;
		S-IN[max-S-IN] = 60;  
		S-IN[kolor-awaria] = "red";
		S-IN[kolor-normal] = "black";
	; moc pozorna wyjsciowa			
		S-OUT[min-S-OUT] = 2;
		S-OUT[max-S-OUT] = 60;
		S-OUT[kolor-awaria] = "red";
		S-OUT[kolor-normal] = "black";
	; prąd wejściowy L1,L2,L3		
		I-IN[min-I-IN] = 5;
		I-IN[max-I-IN] = 105;
		I-IN[kolor-awaria] = "red";
		I-IN[kolor-normal] = "#A0A0A0";	
	; prąd wyjściowy L1,L2,L3		
		I-OUT[min-I-OUT] = 5;
		I-OUT[max-I-OUT] = 86;
		I-OUT[kolor-awaria] = "red";
		I-OUT[kolor-normal] = "#A0A0A0";	
	; napiecie wejściowe L1,L2,L3		
		U-IN[min-U-IN] = 380;
		U-IN[max-U-IN] = 420;
		U-IN[kolor-awaria] = "red";
		U-IN[kolor-normal] = "#A0A0A0";	
	; napiecie wyjściowe L1,L2,L3			
		U-OUT[min-U-OUT] = 200;
		U-OUT[max-U-OUT] = 250;
		U-OUT[kolor-awaria] = "red";
		U-OUT[kolor-normal] = "#A0A0A0";		
	; częstotliwość wejściowa L1,L2,L3		
		f-in[min-f-in] = 45;
		f-in[max-f-in] = 55;
		f-in[kolor-awaria] = "red";
		f-in[kolor-normal] = "#A0A0A0";	
	; częstotliwość wyjściowa L1,L2,L3		
		f-out[min-f-out] = 45;
		f-out[max-f-out] = 55;
		f-out[kolor-awaria] = "red";
		f-out[kolor-normal] = "#A0A0A0";	
	; bateria - charge	
		bateria-charge[min-charge] = 60;
		bateria-charge[max-charge] = 105;
		bateria-charge[kolor-awaria] = "red";
		bateria-charge[kolor-normal] = "#A0A0A0";							
	; napiecie baterii
		U-bateria[min-U-bateria] = 380;
		U-bateria[max-U-bateria] = 410;
		U-bateria[kolor-awaria] = "red";
		U-bateria[kolor-normal] = "#A0A0A0";		
		
[RUPS8] 
		cosfi=0.8;
	; moc czynna wejsciowa 		
		P-IN[P-IN-znamionowe] = 64;		
		P-IN[min-P-IN] = 2;
		P-IN[max-P-IN] = 64;  
		P-IN[kolor-awaria] = "red";
		P-IN[kolor-normal] = "black";	
	; moc pozorna wejsciowa
		S-IN[S-IN-znamionowe] = 80;	
		S-IN[min-S-IN] = 2;
		S-IN[max-S-IN] = 80;  
		S-IN[kolor-awaria] = "red";
		S-IN[kolor-normal] = "black";
	; moc pozorna wyjsciowa			
		S-OUT[min-S-OUT] = 2;
		S-OUT[max-S-OUT] = 80;
		S-OUT[kolor-awaria] = "red";
		S-OUT[kolor-normal] = "black";
	; prąd wejściowy L1,L2,L3		
		I-IN[min-I-IN] = 5;
		I-IN[max-I-IN] = 130;
		I-IN[kolor-awaria] = "red";
		I-IN[kolor-normal] = "#A0A0A0";	
	; prąd wyjściowy L1,L2,L3		
		I-OUT[min-I-OUT] = 5;
		I-OUT[max-I-OUT] = 115;
		I-OUT[kolor-awaria] = "red";
		I-OUT[kolor-normal] = "#A0A0A0";	
	; napiecie wejściowe L1,L2,L3		
		U-IN[min-U-IN] = 380;
		U-IN[max-U-IN] = 420;
		U-IN[kolor-awaria] = "red";
		U-IN[kolor-normal] = "#A0A0A0";	
	; napiecie wyjściowe L1,L2,L3			
		U-OUT[min-U-OUT] = 200;
		U-OUT[max-U-OUT] = 250;
		U-OUT[kolor-awaria] = "red";
		U-OUT[kolor-normal] = "#A0A0A0";		
	; częstotliwość wejściowa L1,L2,L3		
		f-in[min-f-in] = 45;
		f-in[max-f-in] = 55;
		f-in[kolor-awaria] = "red";
		f-in[kolor-normal] = "#A0A0A0";	
	; częstotliwość wyjściowa L1,L2,L3		
		f-out[min-f-out] = 45;
		f-out[max-f-out] = 55;
		f-out[kolor-awaria] = "red";
		f-out[kolor-normal] = "#A0A0A0";	
	; bateria - charge	
		bateria-charge[min-charge] = 60;
		bateria-charge[max-charge] = 105;
		bateria-charge[kolor-awaria] = "red";
		bateria-charge[kolor-normal] = "#A0A0A0";							
	; napiecie baterii
		U-bateria[min-U-bateria] = 380;
		U-bateria[max-U-bateria] = 410;
		U-bateria[kolor-awaria] = "red";
		U-bateria[kolor-normal] = "#A0A0A0";		
		
[RUPS9] 
; dane dla jednego urzadzenia a nie dla 3!
	; moc czynna wYjsciowa 		
		P-OUT[P-OUT-znamionowe] = 250;		
		P-OUT[min-P-OUT] = 10;
		P-OUT[max-P-OUT] = 250;  
		P-OUT[kolor-awaria] = "red";
		P-OUT[kolor-normal] = "black";
	; moc pozorna wejsciowa
		S-IN[S-IN-znamionowe] = 250;	
		S-IN[min-S-IN] = 10;
		S-IN[max-S-IN] = 250;  
		S-IN[kolor-awaria] = "red";
		S-IN[kolor-normal] = "black";
	; moc pozorna wyjsciowa			
		S-OUT[min-S-OUT] = 10;
		S-OUT[max-S-OUT] = 250;
		S-OUT[kolor-awaria] = "red";
		S-OUT[kolor-normal] = "black";
	; prąd wejściowy L1,L2,L3		
		I-IN[min-I-IN] = 5;
		I-IN[max-I-IN] = 400;
		I-IN[kolor-awaria] = "red";
		I-IN[kolor-normal] = "#A0A0A0";	
	; prąd wyjściowy L1,L2,L3		
		I-OUT[min-I-OUT] = 5;
		I-OUT[max-I-OUT] = 362;
		I-OUT[kolor-awaria] = "red";
		I-OUT[kolor-normal] = "#A0A0A0";	
	; napiecie wejściowe L1,L2,L3		
		U-IN[min-U-IN] = 200;
		U-IN[max-U-IN] = 250;
		U-IN[kolor-awaria] = "red";
		U-IN[kolor-normal] = "#A0A0A0";	
	; napiecie wyjściowe L1,L2,L3			
		U-OUT[min-U-OUT] = 200;
		U-OUT[max-U-OUT] = 250;
		U-OUT[kolor-awaria] = "red";
		U-OUT[kolor-normal] = "#A0A0A0";		
	; częstotliwość wejściowa L1,L2,L3		
		f-in[min-f-in] = 45;
		f-in[max-f-in] = 55;
		f-in[kolor-awaria] = "red";
		f-in[kolor-normal] = "#A0A0A0";	
	; częstotliwość wyjściowa L1,L2,L3		
		f-out[min-f-out] = 45;
		f-out[max-f-out] = 55;
		f-out[kolor-awaria] = "red";
		f-out[kolor-normal] = "#A0A0A0";	
	; bateria - charge	
		bateria-charge[min-charge] = 60;
		bateria-charge[max-charge] = 105;
		bateria-charge[kolor-awaria] = "red";
		bateria-charge[kolor-normal] = "#A0A0A0";							
	; napiecie baterii
		U-bateria[min-U-bateria] = 520;
		U-bateria[max-U-bateria] = 560;
		U-bateria[kolor-awaria] = "red";
		U-bateria[kolor-normal] = "#A0A0A0";		